<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7350</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tytuł</h1>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime cum soluta, rerum saepe fugiat, optio iste dolore quod porro voluptatem nihil id unde ea, doloribus, dolorem facilis enim qui.</p>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt fuga modi dolorem, odio laborum porro nam vero, at eveniet natus. Vel aspernatur numquam laudantium pariatur. Sint repudiandae, vel vero.</p>
</body>    
</html>